# SeleniumTestAssign

./: README.md  pom.xml
src/main/java/component/: TheDriver.java
src/main/java/config/: ApplicationContextConfig.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/utils/: WaitUtils.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: Login.feature
